               
                                                                                                                                                                                                                                                                                                                                                                                                               
      
                       
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                            
                                                 
                                               
                                                                 
                                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                              
                                                                      
                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                        
                                                     
                                                                                               
                                                                     
                                              
                                              
                                                                       
                                                                                          
       Page Not Found | GovInfo        
                                                                                               
                                                                                                         
                                                                                                              
                                                                                                                    
                                                                                                            
                                                                                                           
                                                                                                          
                                                                                                             
                                                                                                      
                                                                                                          
                                                                                                                      
                                                                                                                    
                                                                                                          
                                                                                                                  
                                                                                                                          
                                                                                                                              
                                                                                                             
                                                                                                                    
                                                                                                                          
                                                                                                  
                                                                                                  
                                                                                                         
                                                                                                                    
                                                                                                              
                                                                            {"path":{"baseUrl":"\/","pathPrefix":"","currentPath":"node\/139","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"user":{"uid":0,"permissionsHash":"0d4a1d488ae11b2d8e56334aee604e8fac1ec0a827435d2016919f588bd314bb"}}         
                                                                        
                                                                   
                                                     
                                                          
                                                                                          
                                                                                        
                                                                                    
                                                                                    
                                                                                          
                                                                                             
                                                                                             
                                                                                          
                                                                                             
                                                                                         
                                                                                             
                                                                                             
                                                                                             
       
               
                                                          
      Skip to main content
        
                                                                          
                                         
                       
      
                      
     
                                                                                                                                       
                     
                                                                                                                                              
                                                  
                       
                           
                                        
                                                                     
                               
                               
                               
    
                                                   Menu      
      
                                                    
                                                                                                  
                                                                                                                                              
                             Search    
      
                                             
                           
                                                                             
                                                                                 Browse    
                                               
                          A to Z         
                                   Category         
                               Date         
                                Committee         
                                 Author         
     
     
                                                                          
                                                                              About    
                                               
                     About         
                                 Metrics         -->
                              Policies         
                                                    Authentication         
                                          Digital Preservation         
                             History         
                                       Agency Submission         
                                 U.S. Government Information         
                                      FDsys Retirement         
     
     
                                                                               
                                                                                   Developers    
                          
                          Developer Hub         
                                                                   API         
                         Bulk Data Repository         
                         Link Service         
                     Feeds         
                        Sitemaps         
                                        System Design         
     
     
                                                                             
                                                                                 Features    
                          
                        All Features         
                                         Featured Content         
                             News         
                                      Release Notes         
                                             Finding Publications         
     
     
                                                                         
                                                                             Help    
                          
                    Help         
                                  Finding Information         
                                    What's Available         
                                       Tutorials and Handouts         
                                     Other Resources         
     
     
                                                                             
                                                                                 Feedback    
                          
                                                                                     Submit Feedback         
                       Contact Us         
     
     
                           
                                                      
                                                                                                                                                         
                                  
                      Toggle the Search Widget       
                                  Search       
                                                 
                                                   
    
     
     
                             
      
                 
            
                     
                             
                                            
                                         
                                                                                                                     
                               
      
                                                    
                                                     
                                              
                            
                                                                                    
          
          
      
      
        
	var ash;
	var csh;
const queryString = window.location.hash;
 if(queryString !=null || queryString!= ""){
                                const params= queryString.substring(queryString.indexOf("?"))
                                const urlParams = new URLSearchParams(params);
                               
                                if(urlParams.has('ash'))  ash = urlParams.get('ash');
                                if(urlParams.has('csh'))  csh = urlParams.get('csh');
                                
                        }

govinfoSearchWidget('search-widget', false,function(url) {                      
            window.location = "/app/search/"+encodeURIComponent(url.replaceAll('/', '¼'));
        }, ash ? JSON.parse(ash):ash, csh ? JSON.parse(csh): csh
)
         
                               
jQuery(document).ready(function($) {
switch(window.location.pathname){
                              case "/browse-a-z":
                              case "/browse/**":
                                             jQuery("#openDiscoverMenu").addClass('selected');
                                             break;
                              
                              case "/about":
                              case "/about/policies":
                              case "/about/authentication":
                              case "/about/digital-preservation":
                              case "/about/history":
                              case "/about/agency-submission":
                              case "/about/us-gov-info":
                                             jQuery("#openAboutMenu").addClass('selected');
                                             break;
                              case "/developers":
                              case "/developers/system-design":
                              case "/feeds":
                              case "/sitemaps":
                                             jQuery("#openDevelopersMenu").addClass('selected');
                                             break;
                              case "/features":
                              case "/features/featured-content":
                              case "/features/news":
                              case "/features/release-notes":
                                             jQuery("#openFeaturedMenu").addClass('selected');
                                             break;    

                              case "/help":
                              case "/help/searching": 
                              case "/help/search-results"           :
                              case "/help/browsing":
                              case "/help/content-details":
                              case "/help/faqs":
                              case "/help/related-resources":
                                             jQuery("#openHelpMenu").addClass('selected');
                                             break;    
                              case "/contact":
                                             jQuery("#openFeedbackMenu").addClass('selected');
                                             break;    
                              default: if(window.location.pathname.indexOf('browse') >-1 || window.location.pathname.indexOf('collection')== 1 ||window.location.pathname.indexOf('committee')== 1 ){jQuery("#openDiscoverMenu").addClass('selected');}
                                          if(window.location.pathname.indexOf('features') >-1 ){jQuery("#openFeaturedMenu").addClass('selected');}

                                             break;
               }
  });         
              

jQuery("#togglesearch-btn").on("click", function(){if(jQuery("#togglesearch-btn").hasClass("collapsed")){jQuery("#togglesearch-btn").removeClass("collapsed")}else{jQuery("#togglesearch-btn").addClass("collapsed")}})

jQuery(document).on('shown.bs.dropdown', function(event) {
    var dropdown = jQuery(event.target);
    
    // Set aria-expanded to true
    dropdown.find('.dropdown-menu').attr('aria-expanded', true);
    
    // Set focus on the first link in the dropdown
    setTimeout(function() {
        dropdown.find('.dropdown-menu li:first-child a').focus();
    }, 10);
});

// On dropdown close
jQuery(document).on('hidden.bs.dropdown', function(event) {
    var dropdown = jQuery(event.target);
    
    // Set aria-expanded to false        
    dropdown.find('.dropdown-menu').attr('aria-expanded', false);
    
    // Set focus back to dropdown toggle
    dropdown.find('.dropdown-toggle').focus();
});

var help_url_map = {
'#performing_searches.htm':'/help/searching',
'#simple_search.htm':'/help/searching#basic-search',
'#advanced_search.htm':'/help/searching#advanced-search',
'#retrieve_by_citation.htm':'/help/searching#citation-search',
'#sample_searches_across_all_publications.htm':'/help/searching#samples',
'#search_query_operators.htm':'/help/search-operators',
'#spaces.htm':'/help/search-operators',
'#quotation_marks.htm':'/help/search-operators',
'#boolean_search.htm':'/help/search-operators',
'#proximity_operators.htm':'/help/search-operators',
'#parentheses.htm':'/help/search-operators',
'#number_of_hits.htm':'/help/search-operators',
'#field_operators.htm':'/help/search-operators',
'#wild_cards.htm':'/help/search-operators',
'#search_results.htm':'/help/search-results',
'#recent_and_historical_editions.htm':'/help/search-results#historical-editions',
'#sorting_search_results.htm':'/help/search-results#working-with-results',
'#selecting_the_number_of_search_results_per_page.htm':'/help/search-results#working-with-results',
'#accessing_more_search_results.htm':'/help/search-results#working-with-results',
'#narrow_your_search_results.htm':'/help/search-results#working-with-results',
'#search_within_search_results.htm':'/help/search-results#working-with-results',
'#accessing_documents.htm':'/help/search-results#working-with-results',
'#accessing_more_information_about_documents.htm':'/help/content-details',
'#downloading_documents_and_metadata_files.htm':'/help/content-details',
'#viewing_metadata_for_documents.htm':'/help/content-details',
'#document_in_context.htm':'/help/content-details#context',
'#available_actions.htm':'/help/content-details',
'#browsing_for_documents.htm':'/help/browsing',
'#browse_by_collection.htm':'/help/whats-available',
'#browse_by_congressional_committee.htm':'/help/browsing#committee',
'#browse_by_date.htm':'/help/browsing#date',
'#browse_by_government_author.htm':'/help/browsing#author',
'#bulk_data.htm':'/bulkdata',
'#about_government_publications.htm':'/about/us-gov-info',
'#collections_available_on_fdsys.htm':'/help/whats-available',
'#gpo_access_and_fdsys_content_collection_mapping.htm':'/help/whats-available',
'#u.s._congressional_serial_set.htm':'/help/serial-set',
'#latest_resources_2011.htm':'/help/whats-available',
'#latest_resources_2010.htm':'/help/whats-available',
'#latest_resources_2009.htm':'/help/whats-available',
'#latest_resources_2008.htm':'/help/whats-available',
'#latest_resources_2007.htm':'/help/whats-available',
'#latest_resources_2006.htm':'/help/whats-available',
'#latest_resources_2005.htm':'/help/whats-available',
'#latest_resources_2004.htm':'/help/whats-available',
'#latest_resources_2003.htm':'/help/whats-available',
'#latest_resources_2002.htm':'/help/whats-available',
'#latest_resources_2001.htm':'/help/whats-available',
'#latest_resources_2000.htm':'/help/whats-available',
'#latest_resources_1999.htm':'/help/whats-available',
'#latest_resources_1998.htm':'/help/whats-available',
'#latest_resources_1997.htm':'/help/whats-available',
'#latest_resources_1996.htm':'/help/whats-available',
'#latest_resources_1995.htm':'/help/whats-available',
'#about_additional_government_publications.htm':'/help/whats-available',
'#about_appropriations_budget_estimates_etc.htm':'/collection/appropriations-and-budget-estimates',
'#about_green_book.htm':'/collection/green-book',
'#about_challenger_space_shuttle_accident_selected_congressional_hearings_and_reports.htm':'/collection/challenger-space-shuttle-accident',
'#about_congressional_pictorial_directory.htm':'/collection/congressional-pictorial-directory',
'#about_department_of_interior_inspector_general_reports.htm':'/collection/interior-inspector-general-reports',
'#about_featured_board_publications.htm':'/collection/featured-board-publications',
'#about_featured_commission_publications.htm':'/collection/featured-commission-publications',
'#about_featured_executive_branch_publications.htm':'/collection/featured-executive-branch-publications',
'#about_featured_house_publications.htm':'/collection/featured-house-publications',
'#about_featured_joint_publications.htm':'/collection/featured-joint-publications',
'#about_featured_judicial_publications.htm':'/collection/featured-judicial-publications',
'#about_featured_senate_publications.htm':'/collection/featured-senate-publications',
'#about_house_practice.htm':'/collection/house-practice',
'#about_independent_counsel_investigations.htm':'/collection/independent-counsel-investigations',
'#about_legislative_calendars.htm':'/collection/legislative-calendars',
'#about_precedents_of_the_us_house_of_representatives.htm':'/help/precedents-of-the-house',
'#about_riddick_s_senate_procedures.htm':'/collection/riddicks-senate-procedure',
'#about_supreme_court_nomination_hearings.htm':'/collection/supreme-court-nomination-hearings',
'#about_the_constitution_of_the_united_states_of_america__analysis_and_interpretation_.htm':'/help/conan',
'#about_us_government_printing_office_style_manual.htm':'/collection/gpo-style-manual',
'#about_unified_agenda.htm':'/collection/unified-agenda',
'#about_united_states_government_policy_and_supporting_positions_(plum_book)_.htm':'/collection/plum-book',
'#about_united_states_statutes_at_large_digitized.htm':'/help/statute',
'#sample_searches_and_urls_for_additional_government_publications.htm':'/help/other',
'#additional_government_publications_metadata_fields_and_values.htm':'/help/other',
'#about_budget_of_the_united_states_government.htm':'/help/budget',
'#sample_searches_and_urls_for_budget_of_the_united_states_government.htm':'/help/budget',
'#budget_of_the_united_states_government_metadata_fields_and_values.htm':'/help/budget',
'#budget_citizens_guide_chart_descriptions.htm':'/help/budget',
'#about_coastal_zone_information_center.htm':'/help/czic',
'#sample_searches_and_urls_for_the_coastal_zone_information_center_collection.htm':'/help/czic',
'#coastal_zone_information_center_collection_metadata_fields_and_values.htm':'/help/czic',
'#about_code_of_federal_regulations.htm':'/help/cfr',
'#sample_searches_and_urls_for_code_of_federal_regulations.htm':'/help/cfr',
'#code_of_federal_regulations_metadata_fields_and_values.htm':'/help/cfr',
'#about_compilation_of_presidential_documents.htm':'/help/cpd',
'#sample_searches_and_urls_for_compilation_of_presidential_documents.htm':'/help/cpd',
'#compilation_of_presidential_documents_metadata_fields_and_values.htm':'/help/cpd',
'#about_commerce_business_daily.htm':'/help/cbd',
'#about_congressional_bills.htm':'/help/bills',
'#sample_searches_and_urls_for_congressional_bills.htm':'/help/bills',
'#congressional_bills_metadata_fields_and_values.htm':'/help/bills',
'#about_congressional_calendars.htm':'/help/ccal',
'#sample_searches_and_urls_for_congressional_calendars.htm':'/help/ccal',
'#congressional_calendars_metadata_fields_and_values.htm':'/help/ccal',
'#about_congressional_committee_prints.htm':'/help/cprt',
'#sample_searches_and_urls_for_congressional_committee_prints.htm':'/help/cprt',
'#congressional_committee_prints_metadata_fields_and_values.htm':'/help/cprt',
'#about_congressional_directory.htm':'/help/cdir',
'#sample_searches_and_urls_for_congressional_directory.htm':'/help/cdir',
'#congressional_directory_metadata_fields_and_values.htm':'/help/cdir',
'#about_congressional_documents.htm':'/help/cdoc',
'#sample_searches_and_urls_for_congressional_documents.htm':'/help/cdoc',
'#congressional_documents_metadata_fields_and_values.htm':'/help/cdoc',
'#about_congressional_hearings.htm':'/help/chrg',
'#sample_searches_and_urls_for_congressional_hearings.htm':'/help/chrg',
'#congressional_hearings_metadata_fields_and_values.htm':'/help/chrg',
'#about_congressional_record.htm':'/help/crec',
'#congressional_record_index_corrections.htm':'/help/crec',
'#congressional_record_index_corrections.htm#bc-1':'/help/cri',
'#sample_searches_and_urls_for_congressional_record.htm':'/help/crec',
'#congressional_record_metadata_fields_and_values.htm':'/help/crec',
'#about_congressional_record_bound_edition.htm':'/help/crecb',
'#sample_searches_and_urls_for_congressional_record_bound_edition.htm':'/help/crecb',
'#congressional_record_bound_edition_metadata_fields_and_values.htm':'/help/crecb',
'#about_congressional_record_index.htm':'/help/cri',
'#sample_searches_and_urls_for_congressional_record_index.htm':'/help/cri',
'#congressional_record_index_metadata_fields_and_values.htm':'/help/cri',
'#about_congressional_reports.htm':'/help/crpt',
'#sample_searches_and_urls_for_congressional_reports.htm':'/help/crpt',
'#congressional_reports_metadata_fields_and_values.htm':'/help/crpt',
'#about_economic_indicators.htm':'/help/econi',
'#sample_searches_and_urls_for_economic_indicators.htm':'/help/econi',
'#economic_indicators_metadata_fields_and_values.htm':'/help/econi',
'#about_economic_report_of_the_president.htm':'/help/erp',
'#sample_searches_and_urls_for_economic_report_of_the_president.htm':'/help/erp',
'#economic_report_of_the_president_metadata_fields_and_values.htm':'/help/erp',
'#about_education_reports_from_eric.htm':'/help/eric',
'#sample_searches_and_urls_for_education_reports_from_eric.htm':'/help/eric',
'#education_reports_from_eric_metadata_fields_and_values.htm':'/help/eric',
'#about_federal_register.htm':'/help/fr',
'#sample_searches_and_urls_for_federal_register.htm':'/help/fr',
'#federal_register_metadata_fields_and_values.htm':'/help/fr',
'#about_cfr_parts_affected_from_the_federal_register.htm':'/help/fr',
'#about_gao_reports_and_comptroller_general_decisions.htm':'/help/gaoreports',
'#sample_searches_and_urls_for_gao_reports_and_comptroller_general_decisions.htm':'/help/gaoreports',
'#gao_reports_and_comptroller_general_decisions_metadata_fields_and_values.htm':'/help/gaoreports',
'#about_history_of_bills.htm':'/help/hob',
'#sample_searches_and_urls_for_history_of_bills.htm':'/help/hob',
'#history_of_bills_metadata_fields_and_values.htm':'/help/hob',
'#about_house_rules_and_manual.htm':'/help/hman',
'#sample_searches_and_urls_for_house_rules_and_manual.htm':'/help/hman',
'#house_rules_and_manual_metadata_fields_and_values.htm':'/help/hman',
'#about_journal_of_the_house_of_representatives.htm':'/help/hjournal',
'#sample_searches_and_urls_for_journal_of_the_house_of_representatives.htm':'/help/hjournal',
'#journal_of_the_house_of_representatives_metadata_fields_and_values.htm':'/help/hjournal',
'#about_list_of_cfr_sections_affected.htm':'/help/lsa',
'#sample_searches_and_urls_for_list_of_cfr_sections_affected.htm':'/help/lsa',
'#list_of_cfr_sections_affected_metadata_fields_and_values.htm':'/help/lsa',
'#about_cfr_parts_affected_from_the_federal_register.htm#bc-1':'/help/fr#cfr-parts-affected',
'#public_and_private_laws_metadata_fields_and_values.htm':'/help/plaw',
'#about_privacy_act_issuances.htm':'/help/pai',
'#sample_searches_and_urls_for_privacy_act_issuances.htm':'/help/pai',
'#privacy_act_issuances_metadata_fields_and_values.htm':'/help/pai',
'#about_public_and_private_laws.htm':'/help/plaw',
'#about_public_and_private_laws.htm':'/help/plaw',
'#about_public_and_private_laws.htm':'/help/plaw',
'#about_public_papers_of_the_presidents_of_the_united_states.htm':'/help/ppp',
'#sample_searches_and_urls_for_public_papers_of_the_presidents_of_the_united_states.htm':'/help/ppp',
'#public_papers_of_the_presidents_of_the_united_states_metadata_fields_and_values.htm':'/help/ppp',
'#about_senate_manual.htm':'/help/sman',
'#sample_searches_and_urls_for_senate_manual.htm':'/help/sman',
'#senate_manual_metadata_fields_and_values.htm':'/help/sman',
'#about_supreme_court_decisions.htm':'/help/scd',
'#about_united_states_code.htm':'/help/uscode',
'#sample_searches_and_urls_for_united_states_code.htm':'/help/uscode',
'#united_states_code_metadata_fields_and_values.htm':'/help/uscode',
'#about_united_states_courts_opinions.htm':'/help/uscourts',
'#sample_searches_and_urls_for_united_states_courts_opinions.htm':'/help/uscourts',
'#united_states_courts_opinions_metadata_fields_and_values.htm':'/help/uscourts',
'#about_united_states_government_manual.htm':'/help/govman',
'#sample_searches_and_urls_for_united_states_government_manual.htm':'/help/govman',
'#united_states_government_manual_metadata_fields_and_values.htm':'/help/govman',
'#about_united_states_statutes_at_large.htm':'/help/statute',
'#sample_searches_and_urls_for_united_states_statutes_at_large.htm':'/help/statute',
'#united_states_statutes_at_large_metadata_fields_and_values.htm':'/help/statute',
'#digital_dissemination_of_access_content_packages.htm':'/about/policies#digital-dissemination',
'#permanent_public_access.htm':'/about/policies#permanent-public-access',
'#preservation_agreement_with_nara.htm':'/about/policies#nara-preservation',
'#public_domain_copyright_notice.htm':'/about/policies#copyright',
'#privacy_policy.htm':'/about/policies#privacy',
'#section_508_accessbility.htm':'/about/policies#accessibility',
'#sitemaps.htm':'/developers#sitemap',
'#fdsys_user_manual.htm':'/help',
'#gpo_contact_center.htm':'/contact',
'#ask_gpo.htm':'/contact',
'#ask_a_librarian.htm':'/contact',
'#bens_guide.htm': 'http://bensguide.gpo.gov/',
'#reporting_errors_on_fdsys.htm':'/contact',
'#what_s_available.htm':'/help/whats-available',
'#federal_depository_library_program.htm':'/about#fdlp',
'#preservation.htm':' /about/digital-preservation',
'#authentication_of_information.htm':'/about/authentication',
'#fdsys_url_structure.htm':'/help/url-structure',
'#preservation.htm':'/about/digital-preservation'
};
  jQuery( document ).ready(function(){if((window.location.pathname=='/help' || window.location.pathname=='/help/index.html') && help_url_map[window.location.hash] ){
    if(window.location.hash=='#bens_guide.htm'){
      window.location.href='http://bensguide.gpo.gov/';
    }
    window.location.href= window.location.origin+help_url_map[window.location.hash];
  }});

               
      
      
      
      
         
                    
                                
                                                       
      
                    
                                       
                 
                       
      
      
      
                       
                                               
                 
                                
                                Page Not Found     
      
                                                                
                                 
   
                                                                                                                                                                             
                                                                                                                                                                          
                                                                                                                                     
    
      
      
      
      
      
                                             
                                 
                                                                           Help    
      
      
                       
                 
                           
                                
                          
                       
     
                                                                                                                                                      
                     
                                        
        
                                                                         
                                  
          
     
         
                     
                                                                                                                                        Error occurred. The page you requested cannot be found.             
   Please report this error to                                                                                          askGPO.        
   Provide the following information to help us resolve this problem: the URL of the page you were trying to access, the steps you followed to produce the error, specific search or browse terms, and/or a screenshot of the page where the error occurred.    
   Thank you for your patience.       
                                           Homepage        
                                                                       Search Tips              
      
          
      
      
      
               
      
                          
      
              
          
      
           
      
                 
      
                         
                                                                                 
                                         Skip back to top    
     
                                                                                                                 
                     
                                                                                                          
                                         Skip back to top    
                       
                           
                                
                             
    Browse     
      
                                                 
                                        
                                          A to Z         
                                                   Category         
                                               Date         
                                                Committee         
                                                 Author         
     
      
                                
                             
    About     
      
                              
             
      
                                        
                                     About         
                                                  Metrics          -->
                                              Policies         
                                                    Authentication         
                                                          Digital Preservation         
                                             History         
                                                       Agency Submission         
                                                 U.S. Government Information         
                                                      FDsys Retirement         
     
      
                                
                             
    Developers     
      
                              
             
      
                                        
                                          Developer Hub         
                                                                                   API         
                                        Bulk Data Repository         
                                         Link Service         
                                     Feeds         
                                        Sitemaps         
                                                        System Design         
     
      
                                
                             
    Features     
      
                              
             
      
                                        
                                        All Features         
                                                         Featured Content         
                                             News         
                         News         -->
                                                      Release Notes         
                                                             Finding Publications         
     
      
                                
                             
    Help     
      
                              
             
      
                                        
                                    Help         
                                                 Finding Information         
                                                    What's Available         
                                                       Tutorials and Handouts         
                                                    Other Resources         
     
      
                                
                             
    Feedback     
      
                              
             
      
                                        
                                                                                                     Submit Feedback         
                                       Contact Us         
     
      
      
           
                 
                                      
                                                                                                                   
                                                                          U.S. Government Publishing Office
	    
                                                                                                                                                             
                                                                                                                                                       
    
                                                                                                                                           
                                                                            
    
        
      
                       
               
                                                                                
                               
jQuery(document).ready(function($) {
  $(window).scroll(function() {
    if($(this).scrollTop() != 0) {
      $(".toTop").fadeIn();
    } else {
      $(".toTop").fadeOut();
    }
  });
  $(".toTop").click(function() {
    $("body,html").animate({scrollTop:0},800);
    return false;
  });
});
               
      
      
      
      
                    
                                        
                       
                          
                                            
                 
                       
                        
                            
      
                             
      
      
      
                               
      
         
                       
                                  
    var _paq = _paq || [];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="/analytics/";
      _paq.push(['setTrackerUrl', u+'track']);
      _paq.push(['setSiteId', 1]);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
              
              
                                                                                                                  
                       
       
       
